<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meniu</title>
    <style>
      body {
        background-color: #333;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
      }
      h1 {
        font-size: 40px;
      }
      .container {
        background-color: #f4f4f4;
        height: 100vh;
        width: 80%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      img {
        width: 150px;
        border: 3px solid #000;
      }

      .tg {
          margin-top: 50px;
        border-collapse: collapse;
        border-spacing: 0;
      }
      .tg td {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg .tg-0lax {
        text-align: center;
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Meniu</h1>
      <img src="./elev_bac.jpeg" alt="" />
      <table class="tg" style="width: 150px;">
        <thead>
          <tr>
            <th class="tg-0lax"><a href="./acasa.htm">Acasă</a></th>
          </tr>
          <tr>
            <th class="tg-0lax"><a href="./harta.htm">Harta</a></th>
          </tr>
          <tr>
            <th class="tg-0lax"><a href="./contact.htm">Contact</a></th>
          </tr>
        </thead>
        </table>
    </div>
  </body>
</html>
